<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css">
  <title>Form with Validation</title>
  <style>
    .container {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form id="myForm">
      <div class="row mb-3">
        <label for="inputText" class="col-form-label col-md-2"><span class="text-danger">*</span>角色名称</label>
        <div class="col-10">
          <input type="text" class="form-control" id="inputText" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="selectOption1" class="col-form-label col-md-2"><span class="text-danger">*</span>扶植力度</label>
        <div class="col-10">
          <input type="number" class="form-control" id="selectOption1" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="selectOption2" class="col-form-label col-md-2"><span class="text-danger">*</span>游戏分区</label>
        <div class="col-10">
          <select class="form-select" id="selectOption2" required>
            <option value="">请选择...</option>
            <option value="一区">一区</option>
            <option value="二区">二区</option>
            <option value="三区">三区</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-10">
          <button type="button" class="btn btn-primary" onclick="submitForm()">发送</button>
        </div>
      </div>
    </form>
  </div>

  <script>
    function submitForm() {
      const inputTextValue = document.getElementById('inputText').value;
      const selectOption1Value = document.getElementById('selectOption1').value;
      const selectOption2Value = document.getElementById('selectOption2').value;

      if (inputTextValue && selectOption1Value && selectOption2Value) {
        const formData = {
          inputText: inputTextValue,
          selectOption1: selectOption1Value,
          selectOption2: selectOption2Value
        };
        alert('发送成功');
        console.log(formData);
      } else {
        alert('请填写所有必填项');
      }
    }
  </script>
</body>

</html>